PORT=3000
MONGO_URI=mongodb+srv://pradip05_db_user:5yF4EtOZ1QKS3gW9@cluster0.mqwjtrh.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_key
JWT_EXPIRE=7d
# 5yF4EtOZ1QKS3gW9 {mongo password}
AI_API_KEY=AIzaSyDcQnH07yG02O5KDPFD9bqRFbyx6-EITpk
AI_API_URL=https://generativelanguage.googleapis.com/v1/models/text-bison-001:generateContent


